* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
  padding-bottom: 60px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 32px;
}

.input-address {
  flex: 0.85;
  height: 40px;
  background-image: url(../img/home.svg);
}

.input-search {
  width: 306px;
  height: 34px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 4px;
}

.button-card-text {
  margin-right: 4px;
  color: #ffffff;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.promo {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #fff1b8 url(https://pngimg.com/uploads/pizza/pizza_PNG44073.png)
    no-repeat;
  background-position: center right -100px;
  background-size: 600px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}

.promo-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
  max-width: 538px;
}
.section-heading {
  display: flex;
  align-items: baseline;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-bottom: 44px;
  margin-right: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  max-height: auto;
  flex-basis: 30%;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  text-decoration: none;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-image {
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: normal;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating {
  margin-right: 20px;
  color: #ffc107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.price:after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}

.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.food-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-right: 47px;
}

.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  margin-right: auto;
}

.food-button {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
  background: transparent;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
}

.food-quantity {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-right: 13px;
  margin-left: 13px;
}

.ingridients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
  padding: 60px;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  margin-right: auto;
  margin-left: 36px;
}

.footer-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  /* min-height: 552px; */
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.food-row:not(:last-child) {
  margin-bottom: 15px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #fafafa;
  background: #030303;
  border-radius: 5px;
  padding: 15px;
}

.footer-buttons {
  display: flex;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -150px;
    background-size: 450px;
  }
  .rating {
    margin-right: 13px;
  }
  .category,
  .price {
    font-size: 13px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-position: center right -110px;
    background-size: 350px;
  }

  .input-address {
    max-width: 300px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 500px;
  }

  .card {
    flex-basis: 46%;
  }

  .footer-link {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .input-address {
    max-width: 200px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card .rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }

  .promo-title {
    font-size: 31px;
  }

  .promo-text {
    font-size: 16px;
    max-width: 280px;
  }

  .promo {
    padding: 35px;
    background-position: center right -150px;
    background-size: 350px;
  }

  .button-card-text {
    font-size: 14px;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }
  .input-address {
    max-width: 100%;
    flex: 1;
  }

  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .cards {
    margin: 5%;
  }

  .card {
    flex-basis: 76%;
  }

  .card-image {
    max-width: 100%;
    height: auto;
  }
}
